/*PAINEL ADMINISTRADOR*/

body, html {
  height: 100%;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.fundo{
    background-image: url(Icones/fundo_painel.jpg);
  
  /* Add the blur effect */
  filter: blur(5px);
  -webkit-filter: blur(5px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#logar{
    position: absolute;
    top: 40%;
    left: 40%;
}

.input-login-adm{
    height: 45px;
    width: 300px;
    background: rgba(10, 1, 1, 0.5);
    color: white;
    font-size: 25px;
    border: white 1px solid;
    -webkit-box-shadow: -8px 4px 24px 0px rgba(255,255,255,1);
    -moz-box-shadow: -8px 4px 24px 0px rgba(255,255,255,1);
    box-shadow: -8px 4px 24px 0px rgba(255,255,255,1);
}

.lbl-login-adm{
    color: white;
    font-size: 40px;
    text-shadow: 4px 3px 5px rgba(0,0,0,0.94);
}

.transl-17px{
    transform: translateY(17px)!important;
}

#login-button img{
  display: block;
  margin: auto;
  width: 100%;
  height: auto;
}

#login-button{
    position: absolute;
    top: -130px;
    left: 0;
    right: 0;
    padding: 30px;
    margin: auto;
    width: 130px;
    height: 130px;
    border-radius: 50%;
    background: rgba(3,3,3,.8);
    overflow: hidden;
    box-shadow: 10px 10px 30px #000;
}

#btn-login{
    position: relative;
    left: 31%;
    right: 50%;
    background: rgba(249, 154, 68, 0.73);
    color: white;
    box-shadow: 10px 10px 30px #000;
    padding: 2% 12%;
    text-transform: uppercase;
    border: none;
    font-weight: bold;
    transition: all 0.5s linear;
    margin-top: 9%;
}

#btn-login:hover{
    background: #F44336;
    border: white 2px solid;
}

#validar-log-admin .error{
    color: white;
    font-weight: bold;
}
/*END PAINEL*/

/*INDEX DO PAINEL*/

#area-blocos{
    margin-top: 3%;
}

.box-item
{
    display: inline-block;
    border: 0;
    width: 250px;
    height: 250px;
    position: relative;
    -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1);
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1);
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1);
    transition: all 200ms ease-in;
    transform: scale(1);
    margin: 0% 1%;
    cursor: pointer;  
    padding: 2%;

}
.box-item:hover
{
    box-shadow: 0px 0px 50px #000000;
    z-index: 2;
    -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1.5);
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1.5);   
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1.5);
    transition: all 200ms ease-in;
    transform: scale(1.5);
}

.text-bloco{
    font-weight: bold;
    font-size: 25px;
    color: white;
}

/*END INDEX PAINEL*/


/*INTERNA DE ELEMENTO DO PAINEL*/

/*body {
  font-family: "Helvetica Neue", Helvetica, Arial;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  color: #3b3b3b;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  background: #2b2b2b;
}*/
@media screen and (max-width: 580px) {
  body {
    font-size: 16px;
    line-height: 22px;
  }
}

.wrapper {
  margin: 0 auto;
  padding: 40px;
  max-width: 800px;
}

.table {
  margin: 0 0 40px 0;
  width: 100%;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  display: table;
}
@media screen and (max-width: 580px) {
  .table {
    display: block;
  }
}


.table .row {
  display: table-row;
  background: #f6f6f6;
}
.table .row:nth-of-type(odd) {
  background: #e9e9e9;
}
.row.header {
  font-weight: 900;
  color: #ffffff;
  background: #ea6153!important;
}
.row.green {
  background: #27ae60;
}
.row.blue {
  background: #2980b9;
}
@media screen and (max-width: 580px) {
  .row {
    padding: 14px 0 7px;
    display: block;
  }
  .row.header {
    padding: 0;
    height: 6px;
  }
  .row.header .cell {
    display: none;
  }
  .row .cell {
    margin-bottom: 10px;
  }
  .row .cell:before {
    margin-bottom: 3px;
    content: attr(data-title);
    min-width: 98px;
    font-size: 10px;
    line-height: 10px;
    font-weight: bold;
    text-transform: uppercase;
    color: #969696;
    display: block;
  }
}

.cell {
  padding: 6px 12px;
  display: table-cell;
}
@media screen and (max-width: 580px) {
  .cell {
    padding: 2px 16px;
    display: block;
  }
}

.btn-acao{
    padding: 1em;
    border-radius: .2em;
    outline: none;
    background-color: #EEE;
    border: none;
    color: #555;
    font-weight: 700;
    font-family: 'Roboto', sans-serif;
    cursor: pointer;
    transition: .2s;
    box-shadow: 0em 0em 3em rgba(0,0,0,0);
} 

.blur-hover:hover:enabled{
    color: rgba(0, 0, 0, 0.3);
    box-shadow: .1em .1em 3em rgba(200, 200, 200, 0.5);
}

.yes-or-no-field{
    display: none;
    position: relative;
}

.yes-button{
    background-color: rgb(202, 242, 150);
    text-align: left;
    padding-right: 2em;
    z-index: 1;
    position: relative;
}
.yes-button:disabled, .no-button:disabled{
    background-color: #ddd;
    cursor: no-drop;
}
.or-button{
    background: #eee;
    text-align: center;
    padding: 10px;
    border-radius: 33px;
    border: .2em solid #fff;
    margin: -1em;
    cursor: default;
    font-weight: 800;
    color: rgba(0,0,0,0.2);
    z-index: 2;
    position: relative;
}
.no-button{
    background-color: rgb(243, 141, 104);
    text-align: right;
    padding-left: 2em;
    z-index: 1;
    position: relative;
}

#formulario-edicao form, #formulario-insercao form{
    margin: 0 auto;
    width: 100%;
    padding: 5% 10%;
}

.submit{
   padding: 10px 25px; 
}

.form-label{
  font-weight: 900;
  color: #ffffff;
  font-size: 15px;
}

#info-detalhes{
  text-align: center;
  color: white;
  font-size: 12px;
  margin-top: -1%;
}

/*END INTERNA DE ELEMENTO DO PAINEL*/




/*SITE LADO CLIENTE*/
header{
    background-color: #f75353;
}

.navbar{
    position: relative;
}

.area-imagem{
    margin-right: 10%;
}

.linha-itens-menu{
    margin-top: -1%;
}

img.logo{
    height: 80px;
    position: absolute;
    top: 0px;
    left: -10px;
}
.containerImg {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%; /*customize to your needs 100%*/
    height: 100%; /*customize to your needs*/
}
.containerImg img
{
    max-width:100%;
    max-height:100%;
}
h6.menu-header{
    color: white;
    border-bottom: 3px solid;
    border-bottom-color: orange;
}

.item-menu{
    color: white!important;
}

.item-menu:hover{
    transition: all 1s ease!important;
    color: orange!important;
    border-bottom: 3px solid;
    border-bottom-color: orange;
}

h5{
    color: white;
    
}
.text-red{
    color: rgb(189, 32, 32);
    float: left;
    margin-bottom: 0px;
}
.text-orange{
    color: rgb(202, 73, 33);
    position: relative;
    left: 10px;
    margin-bottom: 0px;
}

.img-w100{
    width: 100%;
}

.fl-lft{
  float: left;
}

#chamada{
    margin: 5%;
}

.titulo-chamada{
    text-align: center;
    margin-top: 12%;
}

.subtitulo-chamada{
    text-align: center;
    margin-left: 20%;
    line-height: 25%;
}

.text-chamada{
    padding: 4% 0;
    margin-left: 12%;
    font-size: 16px;
}

#container-acao{
    background: url(Icones/background-lanchonete-1.jpg);
    background-position: bottom;
    transition: background 0.5s linear;
}

.btn-log{
    padding: 2% 18%;
    border-radius: 0%;
    font-size: 20px;
}

#bloco-texto{
    text-align: center;
    color: white;
}

.area-logins{
    padding: 15% 5%;
}

.btn-log{
    padding: 2% 18%;
    border-radius: 0%;
    font-size: 20px;
}

#bloco-login{
    margin-left: 40%;
    margin-top: 15%;
}

.lbl-login{
    color: #f99a44;
    font-size: 50px;
    font-weight: bold;
    position: relative;
    margin-bottom: 0;
    transform: translateY(23px);
    text-shadow: 4px 3px 5px rgba(0,0,0,0.94);
}

.input-login{
    width: 70%;
    height: 55px;
}

#bloco-login a{
  margin-left: 25%;
  text-transform: uppercase;
  color: white;
  text-shadow: 4px 3px 5px rgba(0,0,0,0.94);
  background-color: rgba(249, 154, 68, .5);
  padding: 1% 2%;
  margin-top: 2%;
}

#bloco-login a::after{
    border: 1px solid black;
}

#entrar{
  background: transparent;
  color: white;
  text-shadow: 4px 3px 5px rgba(0,0,0,0.94);
  border: none;
  margin-left: 2%;
  background-color: rgba(249, 154, 68, .5);
  padding: 1% 2%;
  margin-top: 2%;
}

#cadastrar{
  background: transparent;
  color: white;
  text-shadow: 4px 3px 5px rgba(0,0,0,0.94);
  border: none;
  margin: 2%;
  background-color: rgba(249, 154, 68, .5);
  padding: 1% 2%;
  font-size: 20px;
}

.error{
  display: block;
}

#bloco-cadastro {
  margin-left: 30%;
}

#area-pessoas{
  line-height: 10px;
  margin-top: 25%;
  margin-left: 25%;
  width: 100%;
}

#area-pessoas p {
  color: white;
  font-size: 70px;
  text-shadow: 4px 3px 5px rgba(0,0,0,0.94);
}

#area-pessoas h2 {
  color: #f75353;
  font-size: 70px;
  text-shadow: 4px 3px 5px rgba(0,0,0,0.94);
  margin-left: 15%;
  font-weight: 700;
}

#area-pessoas input {
  height: 40px;
  width: 40%;
  font-size: 30px;
  margin: 5%;
}

#area-pessoas span {
  color: white;
  font-size: 30px;
  text-shadow: 4px 3px 5px rgba(0,0,0,0.94);
  position: absolute;
  top: 92%;
}

#area-pessoas label{
  color: white;
  font-size: 30px;
  text-shadow: 4px 3px 5px rgba(0,0,0,0.94);
}

#btn-pessoas{
  background: transparent;
  color: white;
  text-shadow: 4px 3px 5px rgba(0,0,0,0.94);
  border: none;
  background-color: #f75353;
  padding: 2% 5%;
  font-size: 25px;
  position: relative;
  left: 15%;
  margin: 1% 5%;
}

#etapa-mesas{
  width: 100%;
  margin-top: 5%; 
}

.placa-mesa{
  position: absolute;
  color: white;
  font-size: 30px;
  top: 40%;
  background: rgba(0,0,0,.6);
  text-shadow: 4px 3px 5px rgba(0,0,0,0.94);
  padding: 1% 5%;
}

.titulo-mesa{
  font-size: 40px;
  font-weight: 700;
  line-height: 33px;
  color: #f99a44;
  text-shadow: 4px 3px 5px rgba(0,0,0,0.94);
  margin: 12% 0% 0% 15%;
}


.titulo-mesa b {
  color: #ef4648;
}

.descricao-mesa{
  padding: 5%;
  font-size: 17px;
  background: rgba(255,255,255,0.5);
  margin-top: -3%;
}

.escolhe-mesa, #escolhe-prato{
  background: transparent;
  color: white;
  text-shadow: 4px 3px 5px rgba(0,0,0,0.94);
  border: none;
  background-color: #f75353;
  padding: 2% 10%;
  font-size: 25px;
  position: relative;
  left: 30%;
  margin-top: 5%;
}

.owl-nav{
  color: white;
  font-size: 25px;
  width: 70%;
  position: absolute;
  left: 36%;
}

.owl-carousel .owl-nav button.owl-prev {
  padding-right: 40%!important;
}

.decorativa{
  text-align: center;
}

.nome-prato{
  text-align: center;
  font-size: 25px;
  color: white;
  font-weight: 700;
  margin: 0;
  text-shadow: 4px 3px 5px rgba(0,0,0,0.94); 
}

.descricao-prato{
  text-align: center;
  color: #212529;
}

.item-prato{
  background-color: rgba(255,255,255,.5);
  text-align: center;
}

.preco-prato{
  text-align: center;
}

.preco-prato a{
  padding: 3% 13%;
  border: 1px solid black;
  font-size: 17px;
  color: #212529;
  font-weight: 700;
}

.input-prato{
  margin-bottom: 5%;  
  text-align: center;
}

.label-selecionado{
  position: absolute;
  top: 0;
}

.modal-body{
  font-size: 20px;
  font-weight: 700;
}

.thanks{
  font-size: 50px;
    margin-top: 10%;
    color: white;
    font-weight: 700;
    text-shadow: 4px 3px 5px rgba(0,0,0,0.94);
}