<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8>
	<meta name=description content="">
	<meta name=viewport content="width=device-width, initial-scale=1">
	<title>Exemplo aplicação 12 colunas com os respiros</title>
	<link rel=stylesheet href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin=anonymous>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin=anonymous></script>
	<link href="https://fonts.googleapis.com/css?family=Barlow:400,500,600&display=swap" rel="stylesheet">

</head>
<body>
	<section style="margin-top: 2%;">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
					<img src="imagem_galera.png" class="img-responsive" alt="você e sua galera">
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12" style="padding: 6%;">
					<h1 style="font-family: 'Barlow', sans-serif;font-weight: 600;font-size: 48px;">Nós e a sua galera</h1>
					<h2 style="font-family: 'Barlow', sans-serif;margin: -2% 0% 0% 10%;"> pelo fim do chá de cadeira</h2>
					<p style="margin: 5%; font-size: 16px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
				</div>
			</div>
		</div>
		
	</section>
	<section style="background-image: url(background_complto_etapa.png);height: 580px;background-size: cover;background-position-y: center;">
		
	</section>
</body>
</html>